# WAB2-File-Manager

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/wab/ad/filemanager/: FileController.java  FileEntity.java  FileManagerApplication.java  FileRepository.java  FileService.java  MetricSaver.java  WebConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/wab/ad/filemanager/: FileControllerTest.java  FileManagerApplicationTests.java
