spring.application.name=File-Manager

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/local

# Thread limiting
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1
spring.task.execution.pool.queue-capacity=1
server.tomcat.threads.max=1

# Virtual threads
spring.threads.virtual.enabled=true




