spring.application.name=File-Manager
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.datasource.url=jdbc:h2:mem:FileDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ich
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect