spring.application.name=File-Manager

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/local

# Limit the number of threads to 1
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=1
spring.task.execution.pool.queue-capacity=1
server.tomcat.threads.max=1

# Enable Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator




