spring.application.name=File-Manager

# Server properties
spring.mvc.async.request-timeout=60000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Database properties
spring.datasource.url=jdbc:h2:mem:fmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deniz
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HikariCP connection pool settings (optional for managing database connections)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


