spring.application.name=File-Manager

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.r2dbc.url=r2dbc:h2:mem:///fmdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=deniz
spring.r2dbc.password=password

# Initialize schema from schema.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
