spring.application.name=File-Manager
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true