spring.application.name=File-Manager

# Multipart properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.tomcat.threads.max=100


# Database properties
spring.datasource.url=jdbc:h2:mem:fmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deniz
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console